
@import _variables
@import _mixin
@import _fonts
body
	font-family: Akrobat
	width: #{$contWidth + px}
	margin: 0 auto
	.header
		h1
			@include aFont(94, 24)
			// background: url(../img/logo.png) 0 0 no-repeat
	.main
		font-size: 90px
	
	
